spring.datasource.url=jdbc:mysql://localhost:3306/app_data1?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mappers/*.xml
spring.jackson.default-property-inclusion=NON_NULL
server.max-http-header-size=10000000
#spring.jackson.serialization.write-dates-as-timestamps=true
spring.resources.static-locations=classpath:static/,file:static/
socketio.host=localhost
socketio.port=9099
socketio.maxFramePayloadLength=1048576
socketio.maxHttpContentLength=1048576
socketio.bossCount=1
socketio.workCount=100
socketio.allowCustomRequests=true
socketio.upgradeTimeout=1000000
socketio.pingTimeout=6000000
socketio.pingInterval=25000

